aiohttp==3.9.5
aiosignal==1.3.1
async-timeout==4.0.3
asyncTask @ file:///G:/develop/%E7%88%AC%E8%99%AB%E5%A4%8D%E4%B9%A0/AsyncTask
attrs==23.2.0
backports.tarfile==1.2.0
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
colorama==0.4.6
colorlog==6.8.2
curl_cffi==0.6.4
docutils==0.21.2
frozenlist==1.4.1
idna==3.7
importlib_metadata==7.1.0
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
keyring==25.2.1
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==10.3.0
msgpack==1.0.8
multidict==6.0.5
nh3==0.2.17
pkginfo==1.11.1
py-redis==1.1.1
pycparser==2.22
Pygments==2.18.0
pywin32-ctypes==0.2.2
PyYAML==6.0.1
readme_renderer==43.0
redis==5.0.6
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.1
schedule==1.2.2
twine==5.1.0
typing_extensions==4.12.2
urllib3==2.2.2
yarl==1.9.4
zipp==3.19.2
